# REST_ProjectAssignment

./: Assignment-RestAPI-soapui-project.xml  pom.xml
src/main/java/com/myrestapi/app/: App.java
src/test/java/com/myrestapi/app/: AppTest.java
